VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN rca_32bit ;

SCANCHAINS 1 ;
  - chain1_seg1_clk_test_rising 
    + PARTITION p_clk_test_rising 
      MAXBITS 98
    + START PIN scan_in
    + FLOATING 
       a_reg_reg[0] ( IN SI ) ( OUT Q ) 
       a_reg_reg[1] ( IN SI ) ( OUT Q ) 
       a_reg_reg[2] ( IN SI ) ( OUT Q ) 
       a_reg_reg[3] ( IN SI ) ( OUT Q ) 
       a_reg_reg[4] ( IN SI ) ( OUT Q ) 
       a_reg_reg[5] ( IN SI ) ( OUT Q ) 
       a_reg_reg[6] ( IN SI ) ( OUT Q ) 
       a_reg_reg[7] ( IN SI ) ( OUT Q ) 
       a_reg_reg[8] ( IN SI ) ( OUT Q ) 
       a_reg_reg[9] ( IN SI ) ( OUT Q ) 
       a_reg_reg[10] ( IN SI ) ( OUT Q ) 
       a_reg_reg[11] ( IN SI ) ( OUT Q ) 
       a_reg_reg[12] ( IN SI ) ( OUT Q ) 
       a_reg_reg[13] ( IN SI ) ( OUT Q ) 
       a_reg_reg[14] ( IN SI ) ( OUT Q ) 
       a_reg_reg[15] ( IN SI ) ( OUT Q ) 
       a_reg_reg[16] ( IN SI ) ( OUT Q ) 
       a_reg_reg[17] ( IN SI ) ( OUT Q ) 
       a_reg_reg[18] ( IN SI ) ( OUT Q ) 
       a_reg_reg[19] ( IN SI ) ( OUT Q ) 
       a_reg_reg[20] ( IN SI ) ( OUT Q ) 
       a_reg_reg[21] ( IN SI ) ( OUT Q ) 
       a_reg_reg[22] ( IN SI ) ( OUT Q ) 
       a_reg_reg[23] ( IN SI ) ( OUT Q ) 
       a_reg_reg[24] ( IN SI ) ( OUT Q ) 
       a_reg_reg[25] ( IN SI ) ( OUT Q ) 
       a_reg_reg[26] ( IN SI ) ( OUT Q ) 
       a_reg_reg[27] ( IN SI ) ( OUT Q ) 
       a_reg_reg[28] ( IN SI ) ( OUT Q ) 
       a_reg_reg[29] ( IN SI ) ( OUT Q ) 
       a_reg_reg[30] ( IN SI ) ( OUT Q ) 
       a_reg_reg[31] ( IN SI ) ( OUT Q ) 
       b_reg_reg[0] ( IN SI ) ( OUT Q ) 
       b_reg_reg[1] ( IN SI ) ( OUT Q ) 
       b_reg_reg[2] ( IN SI ) ( OUT Q ) 
       b_reg_reg[3] ( IN SI ) ( OUT Q ) 
       b_reg_reg[4] ( IN SI ) ( OUT Q ) 
       b_reg_reg[5] ( IN SI ) ( OUT Q ) 
       b_reg_reg[6] ( IN SI ) ( OUT Q ) 
       b_reg_reg[7] ( IN SI ) ( OUT Q ) 
       b_reg_reg[8] ( IN SI ) ( OUT Q ) 
       b_reg_reg[9] ( IN SI ) ( OUT Q ) 
       b_reg_reg[10] ( IN SI ) ( OUT Q ) 
       b_reg_reg[11] ( IN SI ) ( OUT Q ) 
       b_reg_reg[12] ( IN SI ) ( OUT Q ) 
       b_reg_reg[13] ( IN SI ) ( OUT Q ) 
       b_reg_reg[14] ( IN SI ) ( OUT Q ) 
       b_reg_reg[15] ( IN SI ) ( OUT Q ) 
       b_reg_reg[16] ( IN SI ) ( OUT Q ) 
       b_reg_reg[17] ( IN SI ) ( OUT Q ) 
       b_reg_reg[18] ( IN SI ) ( OUT Q ) 
       b_reg_reg[19] ( IN SI ) ( OUT Q ) 
       b_reg_reg[20] ( IN SI ) ( OUT Q ) 
       b_reg_reg[21] ( IN SI ) ( OUT Q ) 
       b_reg_reg[22] ( IN SI ) ( OUT Q ) 
       b_reg_reg[23] ( IN SI ) ( OUT Q ) 
       b_reg_reg[24] ( IN SI ) ( OUT Q ) 
       b_reg_reg[25] ( IN SI ) ( OUT Q ) 
       b_reg_reg[26] ( IN SI ) ( OUT Q ) 
       b_reg_reg[27] ( IN SI ) ( OUT Q ) 
       b_reg_reg[28] ( IN SI ) ( OUT Q ) 
       b_reg_reg[29] ( IN SI ) ( OUT Q ) 
       b_reg_reg[30] ( IN SI ) ( OUT Q ) 
       b_reg_reg[31] ( IN SI ) ( OUT Q ) 
       cin_reg_reg ( IN SI ) ( OUT Q ) 
       cout_out_reg ( IN SI ) ( OUT Q ) 
       sum_out_reg[0] ( IN SI ) ( OUT Q ) 
       sum_out_reg[1] ( IN SI ) ( OUT Q ) 
       sum_out_reg[2] ( IN SI ) ( OUT Q ) 
       sum_out_reg[3] ( IN SI ) ( OUT Q ) 
       sum_out_reg[4] ( IN SI ) ( OUT Q ) 
       sum_out_reg[5] ( IN SI ) ( OUT Q ) 
       sum_out_reg[6] ( IN SI ) ( OUT Q ) 
       sum_out_reg[7] ( IN SI ) ( OUT Q ) 
       sum_out_reg[8] ( IN SI ) ( OUT Q ) 
       sum_out_reg[9] ( IN SI ) ( OUT Q ) 
       sum_out_reg[10] ( IN SI ) ( OUT Q ) 
       sum_out_reg[11] ( IN SI ) ( OUT Q ) 
       sum_out_reg[12] ( IN SI ) ( OUT Q ) 
       sum_out_reg[13] ( IN SI ) ( OUT Q ) 
       sum_out_reg[14] ( IN SI ) ( OUT Q ) 
       sum_out_reg[15] ( IN SI ) ( OUT Q ) 
       sum_out_reg[16] ( IN SI ) ( OUT Q ) 
       sum_out_reg[17] ( IN SI ) ( OUT Q ) 
       sum_out_reg[18] ( IN SI ) ( OUT Q ) 
       sum_out_reg[19] ( IN SI ) ( OUT Q ) 
       sum_out_reg[20] ( IN SI ) ( OUT Q ) 
       sum_out_reg[21] ( IN SI ) ( OUT Q ) 
       sum_out_reg[22] ( IN SI ) ( OUT Q ) 
       sum_out_reg[23] ( IN SI ) ( OUT Q ) 
       sum_out_reg[24] ( IN SI ) ( OUT Q ) 
       sum_out_reg[25] ( IN SI ) ( OUT Q ) 
       sum_out_reg[26] ( IN SI ) ( OUT Q ) 
       sum_out_reg[27] ( IN SI ) ( OUT Q ) 
       sum_out_reg[28] ( IN SI ) ( OUT Q ) 
       sum_out_reg[29] ( IN SI ) ( OUT Q ) 
       sum_out_reg[30] ( IN SI ) ( OUT Q ) 
       sum_out_reg[31] ( IN SI ) ( OUT Q ) 
    + STOP PIN scan_out
;

END SCANCHAINS 
END DESIGN 
